[gd_scene format=3 uid="uid://c66o0067l3yh"]

[ext_resource type="PackedScene" uid="uid://dfgv3aac2dya7" path="res://Scenes/Game/Levels/Ground.tscn" id="2_8a7pw"]
[ext_resource type="PackedScene" uid="uid://bog2fwt2cvggb" path="res://Scenes/Game/Characters/Character.tscn" id="3_j873k"]
[ext_resource type="PackedScene" uid="uid://b1am65lu3eirj" path="res://Scenes/Screen/Game/GameUI.tscn" id="6_h6j3t"]
[ext_resource type="PackedScene" uid="uid://vfhp66n38qaf" path="res://Scenes/Game/Levels/SoilTile.tscn" id="7_brbh7"]
[ext_resource type="SpriteFrames" uid="uid://ld0t10aujxwi" path="res://Data/Game/Characters/YoungMan.tres" id="8_gdy0r"]
[ext_resource type="SpriteFrames" uid="uid://c62yw8o6ukqa6" path="res://Data/Game/Characters/OldMan.tres" id="9_to3mj"]

[sub_resource type="Gradient" id="Gradient_wkq8h"]
colors = PackedColorArray(0.745098, 0.584314, 0.419608, 1, 0.843137, 0.690196, 0.505882, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_cxvpv"]
resource_local_to_scene = true
frequency = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_mhcxe"]
resource_local_to_scene = true
width = 1920
height = 1080
noise = SubResource("FastNoiseLite_cxvpv")
color_ramp = SubResource("Gradient_wkq8h")

[node name="Node2D" type="Node2D" unique_id=234195043]

[node name="Ground" parent="." unique_id=1312682184 instance=ExtResource("2_8a7pw")]
position = Vector2(960, 540)

[node name="Sprite2D" parent="Ground" index="0"]
texture = SubResource("NoiseTexture2D_mhcxe")

[node name="SoilTile" parent="." unique_id=1863998981 instance=ExtResource("7_brbh7")]
position = Vector2(1704, 564)

[node name="CharacterBody2D" parent="." unique_id=32365858 instance=ExtResource("3_j873k")]
position = Vector2(188.365, 540)
scale = Vector2(3, 3)
age_sprite_frames = {
0.0: ExtResource("8_gdy0r"),
1.0: ExtResource("9_to3mj")
}

[node name="GameUi" parent="." unique_id=2096561924 instance=ExtResource("6_h6j3t")]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=359908593]
offset = Vector2(960, 540)

[editable path="Ground"]
