[gd_scene format=3 uid="uid://b1am65lu3eirj"]

[ext_resource type="PackedScene" uid="uid://c4j6sntedyxm1" path="res://Scenes/Screen/Game/InventoryBar.tscn" id="1_d7bsd"]
[ext_resource type="Script" uid="uid://ymp5og7bdj4e" path="res://Scripts/Screen/Game/GameUI.gd" id="1_fu8e7"]

[node name="GameUi" type="Control" unique_id=1312754734]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fu8e7")

[node name="InventoryBar" parent="." unique_id=489721073 instance=ExtResource("1_d7bsd")]
layout_mode = 1
anchors_preset = 7
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = -80.0
offset_right = 0.0
offset_bottom = -80.0
grow_vertical = 0
