[gd_scene format=3 uid="uid://b1am65lu3eirj"]

[ext_resource type="PackedScene" uid="uid://c4j6sntedyxm1" path="res://Scenes/Screen/Game/InventoryBar.tscn" id="1_d7bsd"]
[ext_resource type="Script" uid="uid://ymp5og7bdj4e" path="res://Scripts/Screen/Game/GameUI.gd" id="1_fu8e7"]
[ext_resource type="PackedScene" uid="uid://cnrum6g3fyi1x" path="res://Scenes/Screen/Buttons/InGameMenuButton.tscn" id="3_q2tdx"]

[node name="GameUi" type="Control" unique_id=1312754734]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fu8e7")

[node name="InventoryBar" parent="." unique_id=489721073 instance=ExtResource("1_d7bsd")]
layout_mode = 1
anchors_preset = 7
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = -80.0
offset_right = 0.0
offset_bottom = -80.0
grow_vertical = 0

[node name="InGameMenuButton" parent="." unique_id=2045433349 instance=ExtResource("3_q2tdx")]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -150.0
offset_top = 50.0
offset_right = -50.0
offset_bottom = 150.0
grow_horizontal = 0
grow_vertical = 1
