[gd_scene format=3 uid="uid://bgwisjorujjjx"]

[ext_resource type="Script" uid="uid://lepa5iwbsv67" path="res://Scripts/Screen/Game/ItemSlotRightClickMenu.gd" id="1_uww84"]

[node name="ItemSlotRightClickMenu" type="Control" unique_id=666416299]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuButton" type="MenuButton" parent="." unique_id=1547119958]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -100.0
offset_right = 100.0
grow_vertical = 0
action_mode = 1
button_mask = 2
script = ExtResource("1_uww84")
