[gd_scene format=3 uid="uid://uylr57clu0m2"]

[ext_resource type="Script" uid="uid://biijukdjxhltl" path="res://Scripts/Screen/Game/ItemSlot.gd" id="1_kgcqt"]
[ext_resource type="Texture2D" uid="uid://cwk6eho5o17ts" path="res://Assets/Screen/Game/ItemSlot.png" id="2_3xx6f"]
[ext_resource type="Script" uid="uid://cfpihl648qck3" path="res://Scripts/Generic/DraggableButton.gd" id="3_dhslp"]
[ext_resource type="PackedScene" uid="uid://b0t6udpmaeumw" path="res://Scenes/Screen/Game/ItemSlotSelected.tscn" id="5_1oohp"]
[ext_resource type="Texture2D" uid="uid://cwqd571peb32n" path="res://Assets/Screen/Game/Trash.png" id="5_3xx6f"]
[ext_resource type="PackedScene" uid="uid://bv3q43orv0hvs" path="res://Scenes/Generic/IconTimer.tscn" id="5_dhslp"]
[ext_resource type="Script" uid="uid://lepa5iwbsv67" path="res://Scripts/Screen/Game/ItemSlotRightClickMenu.gd" id="7_hdi7i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n5sgy"]

[node name="ItemSlot" type="Control" unique_id=530795740 node_paths=PackedStringArray("background", "draggable_button", "right_click_menu_button", "item_texture_rect", "item_slot_selected", "count_label", "control_dragged", "item_dragged", "count_label_dragged", "remove_icon_timer", "split")]
custom_minimum_size = Vector2(80, 80)
layout_mode = 3
anchors_preset = 0
offset_right = 80.0
offset_bottom = 80.0
script = ExtResource("1_kgcqt")
background = NodePath("Panel/Background")
draggable_button = NodePath("Panel/ButtonDragged")
right_click_menu_button = NodePath("Panel/ButtonDragged/ItemSlotRightClickMenu")
item_texture_rect = NodePath("Panel/Item")
item_slot_selected = NodePath("Panel/ItemSlotSelected")
count_label = NodePath("Panel/Label")
control_dragged = NodePath("Panel/ButtonDragged/ControlDragged")
item_dragged = NodePath("Panel/ButtonDragged/ControlDragged/ItemDragged")
count_label_dragged = NodePath("Panel/ButtonDragged/ControlDragged/LabelDragged")
remove_icon_timer = NodePath("Panel/IconTimer")
split = NodePath("Panel/HSlider")
metadata/_custom_type_script = "uid://biijukdjxhltl"

[node name="Panel" type="Control" parent="." unique_id=274242447]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="Background" type="NinePatchRect" parent="Panel" unique_id=1163772443]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_3xx6f")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="ButtonDragged" type="Button" parent="Panel" unique_id=340061987]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_n5sgy")
button_mask = 3
script = ExtResource("3_dhslp")
return_on_end_drag = true
move_on_top = true
metadata/_custom_type_script = "uid://cfpihl648qck3"

[node name="ControlDragged" type="Control" parent="Panel/ButtonDragged" unique_id=651531602]
visible = false
modulate = Color(1, 1, 1, 0.7529412)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemDragged" type="TextureRect" parent="Panel/ButtonDragged/ControlDragged" unique_id=1943992060]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 2

[node name="LabelDragged" type="Label" parent="Panel/ButtonDragged/ControlDragged" unique_id=1852412055]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
offset_right = -2.0
grow_horizontal = 0
grow_vertical = 0
horizontal_alignment = 2

[node name="ItemSlotRightClickMenu" type="MenuButton" parent="Panel/ButtonDragged" unique_id=98479222 node_paths=PackedStringArray("function_node")]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 0
mouse_filter = 1
action_mode = 1
button_mask = 2
item_count = 2
popup/item_0/text = "MENU_ITEM_SLOT_SPLIT"
popup/item_0/id = 0
popup/item_1/text = "MENU_ITEM_SLOT_STACK"
popup/item_1/id = 1
script = ExtResource("7_hdi7i")
function_node = NodePath("../../..")
menus = Dictionary[int, String]({
2: "_split",
3: "_stack"
})
metadata/_custom_type_script = "uid://lepa5iwbsv67"

[node name="Item" type="TextureRect" parent="Panel" unique_id=1088796220]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 2

[node name="Label" type="Label" parent="Panel" unique_id=1859512200]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
offset_right = -2.0
grow_horizontal = 0
grow_vertical = 0
text = "8888"
horizontal_alignment = 2

[node name="ItemSlotSelected" parent="Panel" unique_id=2025283713 instance=ExtResource("5_1oohp")]
layout_mode = 1

[node name="IconTimer" parent="Panel" unique_id=101975831 instance=ExtResource("5_dhslp")]
layout_mode = 1
input_action = 91

[node name="Icon" parent="Panel/IconTimer/Container" parent_id_path=PackedInt32Array(101975831, 2147155079) index="0" unique_id=800291532]
texture = ExtResource("5_3xx6f")

[node name="HSlider" type="HSlider" parent="Panel" unique_id=849068607]
visible = false
top_level = true
layout_mode = 0
offset_top = 81.0
offset_right = 80.0
offset_bottom = 97.0

[connection signal="button_down" from="Panel/ButtonDragged" to="." method="_on_button_down"]

[editable path="Panel/IconTimer"]
