[gd_scene format=3 uid="uid://wkwb7xqgu4g1"]

[ext_resource type="Script" uid="uid://bj3ywai3hg0ap" path="res://Scripts/Generic/LocalizedLineEdit.gd" id="1_7wb51"]
[ext_resource type="Script" uid="uid://bed04tdt5rygr" path="res://Scripts/Screen/Menu/Main/Play/CharacterCreationScreen.gd" id="1_hyp1j"]
[ext_resource type="SpriteFrames" uid="uid://ld0t10aujxwi" path="res://Data/Game/Characters/YoungMan.tres" id="1_ml2ms"]
[ext_resource type="Script" uid="uid://yoweu1mlxnst" path="res://Scripts/Generic/LocalizedLabel.gd" id="2_7pyao"]
[ext_resource type="Script" uid="uid://cleyxi8wq54y5" path="res://Scripts/Generic/LocalizedButton.gd" id="3_2thc1"]

[node name="CharacterCreationScreen" type="Control" unique_id=1920993665 node_paths=PackedStringArray("name_edit", "character")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hyp1j")
name_edit = NodePath("LineEdit")
character = NodePath("AnimatedSprite2D")

[node name="LocalizedLabel" type="Label" parent="." unique_id=1770719393]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_bottom = 63.0
grow_horizontal = 2
text = "MENU_CHARACTER_CREATION_TITLE"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_7pyao")
localization_key = "MENU_CHARACTER_CREATION_TITLE"
metadata/_custom_type_script = "uid://yoweu1mlxnst"

[node name="LineEdit" type="LineEdit" parent="." unique_id=715797124]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 60.0
offset_right = 100.0
offset_bottom = 91.0
grow_horizontal = 2
placeholder_text = "GENERIC_NAME"
alignment = 1
script = ExtResource("1_7wb51")
localization_key = "GENERIC_NAME"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1948593853]
position = Vector2(960, 540)
sprite_frames = ExtResource("1_ml2ms")
animation = &"WalkDown"

[node name="LocalizedButton" type="Button" parent="." unique_id=1344678546]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -28.0
offset_right = 4.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
text = "CREATE"
script = ExtResource("3_2thc1")
localization_key = "MENU_PLAY"
metadata/_custom_type_script = "uid://cleyxi8wq54y5"
